<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPolicy">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-medium"
            android:text="Priavcy Policy"
            android:textColor="#ffffff"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-1dp"
            android:fontFamily="sans-serif-medium"
            android:text="Last Updated: 08/30/2024"
            android:textColor="#278893"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:justificationMode="inter_word"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="1. Introduction\nWelcome to SportSense, an app designed to help sports enthusiasts learn and perfect their techniques. Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your personal information when you use the SportSense app.
\n\n2. Information We Collect
\nWe collect information to provide better services to all our users. The types of information we collect include:
\nPersonal Information: When you sign up or use our app, we may collect information such as your name, email address, and other contact details.
\nUsage Data: We collect information on how you interact with the app such as your progress in learning techniques.
\nLocation Information: We may collect and process information about your location if you allow it. This helps us provide location-based services.

\n\n3. How We Use Your Information
\nWe use the information we collect to:
\nProvide, maintain, and improve the SportSense app.
\nPersonalize your experience and provide custom feedback.
\nAnalyze usage patterns to improve app functionality.
\nCommunicate with you, including sending updates and promotional content.
\nEnsure the security of our app and users.

\n\n4. Sharing Your Information
\nWe do not share your personal information with third parties except in the following circumstances:
\nWith Your Consent: We may share your information with third parties when we have your explicit consent.
\nFor Legal Reasons: We may disclose your information if required by law or to protect the rights, property, or safety of our users or others.


\n\n5. Security
\nWe take the security of your data seriously and use reasonable measures to protect it from unauthorized access, alteration, disclosure, or destruction. However, please be aware that no method of transmission over the internet or method of electronic storage is completely secure.

\n\n6. Your Choices
\nAccess and Update Your Information: You can access and update your personal information through the app settings.
\nOpt-Out: You can opt out of receiving promotional communications from us by following the unsubscribe instructions in those communications or by contacting us directly.
\nLocation and Sensor Data: You can manage your device settings to limit the collection of location and sensor data.

\n\n7. Changes to This Privacy Policy
\nWe may update this Privacy Policy from time to time. When we do, we will notify you by posting the updated policy within the app and updating the Last Updated date at the top of this policy. We encourage you to review this policy periodically.

\n\n8. Contact Us
\nIf you have any questions or concerns about this Privacy Policy, please contact us at
0760862158 -Julian Silva"
                            android:textColor="#278893"
                            android:textSize="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginBottom="10dp"
                            android:paddingBottom="30dp"
                            android:paddingTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Request account data removal"
                            app:layout_constraintTop_toBottomOf="@id/textView4"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="20dp"
                            android:paddingBottom="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>