<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/gradient1">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:textColor="#00676D"
        android:text="Account"
        android:textSize="35dp"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/textViewWelcome"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/baseline_person_24"
            android:scaleType="centerCrop"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/profile_picture"
            android:background="@drawable/circle_shape"
            android:padding="4dp" />

        <!-- User's Name -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginBottom="8dp" />

        <!-- Level -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="18sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/textViewLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Level"
                android:textSize="18sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_weight="1"
                android:paddingStart="7dp"
                android:gravity="center" />

        </LinearLayout>

        <!-- Score -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/textViewScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Score"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:gravity="center" />

        </LinearLayout>

        <!-- User's Bio -->
        <TextView
            android:id="@+id/userBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woah that's a good score up there!"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_marginTop="15dp"/>

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="16dp"
            android:text="Edit Account"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"/>

        <!-- Logout Button -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTintMode="add"
            app:backgroundTint="#F14A6B"
            android:background="@drawable/button_background"
             />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
